# JiguangDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinzhong/jiguangdemo/: MainActivity.java  MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
